DOMAIN='xiao89.site'  # 你的域名，用于标识注册邮箱

# 邮箱服务器配置（必填）
IMAP_SERVER=imap.qq.com  # 例如：imap.gmail.com, pop.qq.com
IMAP_PORT=993               # IMAP通常为993，POP3通常为995
IMAP_USER=3264913523@qq.com     # 接收邮箱地址
IMAP_PASS=avvttgebfmlodbfc     # 邮箱授权码（非登录密码）
IMAP_DIR=inbox              # [可选] 默认为收件箱(inbox)
IMAP_PROTOCOL=IMAP          # 指定使用IMAP或POP3协议（IMAP或POP3）

BROWSER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.6723.92 Safari/537.36

# 无头模式 默认开启
# BROWSER_HEADLESS='True'

# 使用其他浏览器(如Edge)
# BROWSER_PATH='C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe'

